# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.02.2016 09:42:53

newmtl wire_086086086
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3373 0.3373 0.3373
	Kd 0.3373 0.3373 0.3373
	Ks 0.3500 0.3500 0.3500

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4863 0.2157 0.0000
	Kd 0.4863 0.2157 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.0000 0.0000
	Kd 1.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 0.0000 0.0000

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.3294 1.0000
	Kd 0.0000 0.3294 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.6353 1.0000

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka /Users/HountedBear/Desktop/Textures & Fonts/textures/Metal/bryn_metal_texture_4_by_enframed.jpg
	map_Kd /Users/HountedBear/Desktop/Textures & Fonts/textures/Metal/bryn_metal_texture_4_by_enframed.jpg
