-main LuxeApp
-D no-compilation
-D mac
-D arch-64
-D desktop
-D hxcpp_static_std
-D snow_no_main
-D luxe_native
-D parcel_thread_disabled
-D snow_native
-D luxe
-D jQueryExtern
-D hxcpp
-D snow
-D linc_openal
-D linc_timestamp
-D linc_stb
-D linc_ogg
-D linc_sdl
-D linc_opengl
-cp /Users/tschmidt/dev/code/haxe/luxe/
-cp /Users/tschmidt/dev/haxelib/jQueryExtern/2,0,5/
-cp /Users/tschmidt/dev/haxelib/hxcpp/3,2,205/
-cp /Users/tschmidt/dev/code/haxe/snow/
-cp /Users/tschmidt/dev/code/haxe/linc_openal/
-cp /Users/tschmidt/dev/code/haxe/linc_timestamp/
-cp /Users/tschmidt/dev/code/haxe/linc_stb/
-cp /Users/tschmidt/dev/code/haxe/linc_ogg/
-cp /Users/tschmidt/dev/code/haxe/linc_sdl/
-cp /Users/tschmidt/dev/code/haxe/linc_opengl/
-cp src/
-resource version@version
-resource phoenix/defaults/shaders/vert.glsl@default.vert.glsl
-resource phoenix/defaults/shaders/frag.glsl@default.frag.glsl
-resource phoenix/defaults/shaders/frag.textured.glsl@default.frag.textured.glsl
-resource phoenix/defaults/shaders/frag.bitmapfont.glsl@default.frag.bitmapfont.glsl
-resource phoenix/defaults/shaders/vert.gl3.glsl@default.vert.gl3.glsl
-resource phoenix/defaults/shaders/frag.gl3.glsl@default.frag.gl3.glsl
-resource phoenix/defaults/shaders/frag.textured.gl3.glsl@default.frag.textured.gl3.glsl
-resource phoenix/defaults/shaders/frag.bitmapfont.gl3.glsl@default.frag.bitmapfont.gl3.glsl
-resource luxe/defaults/fonts/default.png@default.png
-resource luxe/defaults/fonts/default.fnt@default.fnt
--macro snow.Set.assets("snow.core.native.assets.Assets")
--macro snow.Set.runtime("snow.modules.sdl.Runtime")
--macro snow.Set.audio("snow.modules.openal.Audio")
--macro snow.Set.io("snow.modules.sdl.IO")
-cp bin/mac64.build/haxe
-cpp bin/mac64.build/cpp
bin/mac64.build/snow.hxml